{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=project_mvp;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://127.0.0.1:11434",
    "Model": "qwen3:1.7b",
    "TimeoutSeconds": 180,
	"NumPredict": 768,
		"NumCtx": 3072,
		"NumThread": 2
  }
}
